events {}
http{

    upstream flask{
        server 172.18.246.139:8001;
        server 172.18.246.139:8002;
    }
    server{
        listen 80;

        location / {
            proxy_pass http://flask;
        }
    }
}
